<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <title>ToDo List</title>
</head>

<body>
    <header>
        <h1 id="title">To-Do List</h1>
        <h2 id="subtitle">Verzeo <b>Web Development</b> Project</h2>
    </header>
    <div class="container">
        <div class="high">
            <h2>High</h2>
        </div>
        <div class="mid">
            <h2>Medium</h2>
        </div>
        <div class="low">
            <h2>Low</h2>
        </div>
    </div>
    <footer>
        <h2>Made with <heart id="heart">♥</heart> by Dhyan Hembrom </h2>
    </footer>
</body>

</html>